# CropInSeleniumAssignment

./: .classpath  .project  README.md  TestData.xlsx  pom.xml
src/main/java/cropincodingassignment/: HubSpotPage.java  SeleniumHelper.java  Util.java
src/test/java/cropincodingassignment/: ValidatePremiumFeatures.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cropincodingassignment.ValidatePremiumFeatures.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
